name: Amdl1103 Regular 14
spacing: proportional
bounding-box: 22x14
line-height: 15
encoding: amdl
converter: monobit v0.38
source-name: amdl1103.pft
source-format: dashen
history:
    label -overwrite=True
    label -comment-from=desc


# [ዦ] ETHIOPIC SYLLABLE ZHO
u+12e6:
0x01:
    .@@@@@@...@@@@@@.
    .@@@@@@...@@@@@@.
    .@..@@@...@@@..@.
    ....@@@@@@@@@....
    ....@@@...@@@....
    ....@@@...@@@....
    ....@@@...@@@....
    ....@@@...@@@....
    ....@@@..........
    ....@@@..........

    shift-up: -2



# [ጣ] ETHIOPIC SYLLABLE THAA
u+1323:
0x02:
    ...@@@@@@@@@@..
    ..@@@@@@@@@@@@.
    .@@@@@@@@@@@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    ...........@@@.
    ...........@@@.
    ...........@@@.


# [ዬ] ETHIOPIC SYLLABLE YEE
u+12ec:
0x03:
    ..@@@@@.......
    .@@@@.@@......
    .@@@..@@......
    .@@@..@@......
    .@@@@@@..@@@@.
    ..@@@@@@@@.@@.
    ...@@@.@@@@@@.
    ...@@@........
    ...@@@........


# [ዱ] ETHIOPIC SYLLABLE DU
u+12f1:
0x04:
    ....@@@@@@........
    ...@@@@.@@@.......
    ...@@@..@@@.......
    ...@@@@@@@........
    ....@@@...........
    ....@@@...........
    .@@@@@@@@@@@@@@@@.
    .@@@@.....@@@.@@@.
    ..........@@@.....


# [ሙ] ETHIOPIC SYLLABLE MU
u+1219:
0x05:
    ...@@@@@@@@@@@@@@......
    ..@@@@@@@@@@@@@@@@.....
    .@@@...@@@.@@..@@@@@@@.
    .@@@..@@@@.@@..@@@.@@@.
    .@@@.@@@@..@@@@@@@.....
    .@@@@@@@...@@@@@@......
    ..@@@@@.....@@@@.......


# [ዲ] ETHIOPIC SYLLABLE DI
u+12f2:
0x06:
    .....@@@@@........
    ....@@@@@@@.......
    ....@@@.@@@.......
    ....@@@.@@@.......
    ....@@@@@@........
    ....@@@...........
    .....@@@..........
    ..@@@@@@@@@@@.....
    ..@@@.....@@@.....
    ..........@@@@@@@@
    ...............@@@

    shift-up: -1



# [ፌ] ETHIOPIC SYLLABLE FEE
u+134c:
0x07:
    ......@@@......
    ......@@@......
    ......@@@......
    ....@@@........
    ...@@@.........
    ..@@.@@@@......
    .@@@..@@@.@@@@.
    .@@@@@@@@@..@@.
    .........@@@@@.


# [ዐ] ETHIOPIC SYLLABLE PHARYNGEAL A
u+12d0:
0x08:
    ....@@@@..
    ...@@@@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@@@@@..
    .@@@@@....


# [ሮ] ETHIOPIC SYLLABLE RO
u+122e:
0x09:
    .......@@@@@@.
    ..@@@@@@@.@@@.
    .@@@@.@@@.@@@.
    .@@@...@@@@@..
    .@@@..........
    .@@@..........
    .@@@....@@@...
    .@@@...@@@@...
    ..@@@@@@@@@...


# [ዓ] ETHIOPIC SYLLABLE PHARYNGEAL AA
u+12d3:
0x0a:
    ...@@@@@....
    .@@@..@@@...
    .@@@..@@@...
    .@@@..@@....
    .@@@@@@@@@..
    .......@@@..
    .......@@@..
    .......@@@..
    .......@@@..


# [ሩ] ETHIOPIC SYLLABLE RU
u+1229:
0x0b:
    .....@@@....
    ....@@@@....
    ...@@@@.....
    .@@@@.......
    @@@@........
    .@@@@@@@@@@@
    ....@@@..@@@
    ....@@@.....
    ....@@@.....


# [ኃ] ETHIOPIC SYLLABLE XAA
u+1283:
0x0c:
    ......@@@@...
    ......@@@@...
    .@@@@@@@@@@@.
    .@@@.....@@@.
    .........@@@.
    .........@@@.
    .......@@@@..
    .@@@@@@......
    .@@@.........
    .@@@.........

    shift-up: -1



# [ዎ] ETHIOPIC SYLLABLE WO
u+12ce:
0x0d:
    ....@@@@@@@@@.
    ....@@@@@@@@@.
    ...@@..@@..@@.
    ...@@..@@..@@.
    ...@@..@@..@@.
    ...@@..@@..@@.
    ....@@@@@@@@..
    .....@@@......
    ..@@@@........
    .@@@..........

    shift-up: -1



# [ች] ETHIOPIC SYLLABLE CE
u+127d:
0x0e:
    .@@@@@@@@@@@@.
    .@@@@@@@@@@@@.
    .@@..@@@...@@.
    ......@@@.....
    ......@@@.....
    ..@@@@@@@@@@@.
    ..@@@.@@@.@@@.
    ......@@@.....
    ......@@@.....
    ......@@@.....
    ......@@@.....


# [ጋ] ETHIOPIC SYLLABLE GAA
u+130b:
0x0f:
    .....@@@@@@..
    ....@@@@@@@@.
    ....@@@...@@@
    ..........@@@
    ..........@@@
    ........@@@@.
    ...@@@@@@@...
    @@@@.........
    @@@@.........

    shift-up: -1



# [ሆ] ETHIOPIC SYLLABLE HO
u+1206:
0x10:
    .@@@..@@@@@@@.
    .@@@..@@@.@@@.
    .@@@..@@@.@@@.
    .@@@..@@@@@...
    .@@@..@@@.....
    .@@@..@@@.....
    .@@@..@@@.....
    ..@@@@@@......


# [ዣ] ETHIOPIC SYLLABLE ZHAA
u+12e3:
0x11:
    ..@@@@@.....@@@@@..
    .@@@@@@@...@@@@@@@.
    .@@@.@@@...@@@..@@.
    .....@@@@@@@@@.....
    .....@@@@@@@@@.....
    .....@@@...@@@.....
    .....@@@...@@@.....
    .....@@@...@@@.....
    .....@@@...@@@.....
    ...........@@@.....
    ...........@@@.....

    shift-up: -2



# [ኢ] ETHIOPIC SYLLABLE GLOTTAL I
u+12a2:
0x12:
    ...@@@............
    ...@@@@...........
    ...@@@@...........
    ....@@@@@.........
    .....@@@..........
    ...@@@@@@@@@......
    ..@@@@..@@@@......
    .@@@@....@@@......
    .@@@.....@@@......
    .@@@.....@@@@@@@@.
    ...............@@.

    shift-up: -1



# [ሞ] ETHIOPIC SYLLABLE MO
u+121e:
0x13:
    ...@@@@@.@@@@@..
    ..@@@@@@@@@@@@@.
    .@@@.@@@@@@.@@@.
    .@@@.@@@.@@.@@@.
    .@@@.@@@.@@@@@..
    ..@@@@@@..@@@...
    .....@@@........
    .....@@@........
    .....@@@........
    .....@@@........


# [ፉ] ETHIOPIC SYLLABLE FU
u+1349:
0x14:
    ......@@@....
    ......@@@....
    .....@@@.....
    ....@@@......
    ..@@@@.......
    .@@@@@@@@....
    .@@@.@@@@@@@.
    .@@@@@@@.@@@.
    .....@@@.....
    ...@@@@......
    ..@@@........
    ..@@@........

    shift-up: -3



# [ቶ] ETHIOPIC SYLLABLE TO
u+1276:
0x15:
    .....@@@@@....
    ....@@..@@....
    ....@@@@@.....
    ....@@@.......
    @@@@@@@@@@@@..
    @@@.@@@..@@@..
    ....@@@.......
    ....@@@.......
    ....@@@.......


# [ዩ] ETHIOPIC SYLLABLE YU
u+12e9:
0x16:
    ..@@@@@@@.
    .@@@..@@@.
    .@@@.@@@@.
    .@@@@@@@..
    .@@@......
    ..@@@@@@..
    ..@@@.@@@.
    ..@@@..@@.
    ..@@@.....


# [ው] ETHIOPIC SYLLABLE WE
u+12cd:
0x17:
    ..@@@@@@@@@@......
    .@@@@@@@@@@@@.....
    .@@@..@@..@@@.....
    .@@@..@@..@@@@@@@.
    .@@@..@@..@@@@@@@.
    .@@@..@@..@@@..@@.
    .@@@@@@@@@@@@.....
    ..@@@@@@@@@@......


# [ጬ] ETHIOPIC SYLLABLE CHEE
u+132c:
0x18:
    ..@@@@@@@@@@@@........
    .@@@@@@@@@@@@@@..@@@@.
    .@@@...@@@..@@@@@@.@@.
    .@@@...@@@..@@@.@@@@@.
    .@@@@@.@@@@.@@@.......
    .@@.@@.@@.@.@@@@@.....
    .@@@@@.@@@@.@@@.@.....
    ..@@@..@@@..@@@@@.....


# [ፃ] ETHIOPIC SYLLABLE TZAA
u+1343:
0x19:
    ..@@@@....
    @@@.@@@@..
    @@@@@@@@..
    @@@.@@@@..
    .@@@@@@...
    ....@@@...
    ....@@@...
    ....@@@...
    ....@@@...


# [ኽ] ETHIOPIC SYLLABLE KXE
u+12bd:
0x1a:
    .@@@...@@@@@@..
    .@@@@@@...@@@..
    ....@@@........
    ....@@@@@@@@@@.
    ......@@@@@@@@@
    .....@@@....@@@
    .....@@@....@@@
    ......@@@...@@@
    ......@@@...@@@
    ......@@@...@@@


# [ጮ] ETHIOPIC SYLLABLE CHO
u+132e:
0x1f:
    .....@@@@@@@@@@@.....
    ...@@@@@@@@@@@@@@....
    ..@@@...@@@@...@@@@@.
    ..@@....@@@@@.@@@.@@.
    .@@@....@@@@@.@@@@@@.
    .@@@.................
    .@@@@@@..............
    .@@.@@@..............
    .@@@@................


# [ ] SPACE
u+0020:
0x20:
    -

    shift-up: 11



# [!] EXCLAMATION MARK
u+0021:
0x21:
    ..@@@.
    ..@@@.
    ..@@@.
    ..@@..
    ..@@..
    ...@..
    ......
    ..@@@.
    ..@@@.


# [ህ] ETHIOPIC SYLLABLE HE
u+1205:
0x22:
    .@@@...@@@
    .@@@...@@@
    .@@@...@@@
    ..@@@..@@@
    ..@@@..@@@
    ..@@@..@@@
    ..@@@@@@@@
    ...@@@@@@.


# [።] ETHIOPIC FULL STOP
u+1362:
0x23:
    ..@@@@.@@@...
    ...@@@.@@@...
    .............
    ...@@@.@@@...
    ...@@@.@@@...

    shift-up: 1



# [$] DOLLAR SIGN
u+0024:
0x24:
    ....@....
    ..@@@@@..
    .@@@@@@@.
    .@@.@..@.
    .@@@@....
    ...@@@@..
    ....@@@@.
    .@..@.@@.
    .@@@@@@@.
    ..@@@@@..
    ....@....


# [%] PERCENT SIGN
u+0025:
0x25:
    .........@..
    ..@@@@..@...
    .@@..@.@@...
    .@@.@@.@....
    .@@@@.@..@@.
    .....@.@@..@
    ....@@.@@..@
    ...@@..@@.@.
    ...@....@@..


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00ab:
0x26:
    ...@..@...
    ..@@.@@...
    .@@..@....
    .@..@@....
    .@@.@@....
    .@@@.@@...

    shift-up: 2



# [ሀ] ETHIOPIC SYLLABLE HA
u+1200:
0x27:
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@..@@@@.
    .@@@@@@@@..
    .@@@@@@@...


# [(] LEFT PARENTHESIS
u+0028:
0x28:
    .....@...
    ....@....
    ...@.....
    ..@@.....
    .@@......
    .@@......
    .@@......
    .@@@.....
    ..@@.....
    ...@@@...
    ....@@...

    shift-up: -1



# [)] RIGHT PARENTHESIS
u+0029:
0x29:
    ....@@...
    ....@@@..
    ......@@.
    ......@@.
    ......@@@
    ......@@@
    ......@@@
    ......@@.
    ......@@.
    ....@@@..
    ....@@...

    shift-up: -1



# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00bb:
0x2a:
    .......@..
    ...@@.@@@.
    ....@@.@@.
    ....@@..@.
    ....@@..@.
    ...@@..@@.

    shift-up: 2



# [-] HYPHEN-MINUS
u+002d:
0x2b:
    .@@@@@@.

    shift-up: 4



# [ዘ] ETHIOPIC SYLLABLE ZA
u+12d8:
0x2c:
    .@@@...@@@.
    .@@@...@@@.
    .@@@@@@@@@.
    .@@@@@@@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [?] QUESTION MARK
u+003f:
0x2d:
    ......@@....
    ....@@@@@@..
    ...@@@.@@@..
    ...@@@.@@@..
    .......@@@..
    ......@@@...
    ......@@....
    ............
    ......@@....
    .....@@@....
    ......@@....

    shift-up: -1



# [ሸ] ETHIOPIC SYLLABLE SHA
u+1238:
0x2e:
    .@@.....@@@.
    .@@@@@@@@@@.
    ....@@@.....
    ..@@@@@@@...
    .@@@@..@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..
    .@@@...@@@..


# [ዥ] ETHIOPIC SYLLABLE ZHE
u+12e5:
0x2f:
    .@@.....@@........
    .@@@...@@@........
    ...@@@@...........
    ....@@@....@@@@@@.
    .@@@@@@@..@@@@@@@.
    .@@@.@@@..@@@...@.
    .....@@@..@@@.....
    .....@@@@@@@@.....
    .....@@@..@@@.....
    .....@@@..@@@.....
    .....@@@..@@@.....


# [0] DIGIT ZERO
u+0030:
0x30:
    ....@@@...
    ...@@@@@@.
    ..@@..@@@.
    .@@@..@@@.
    .@@@...@@.
    .@@@...@@.
    .@@@...@@.
    ..@@@.@@@.
    ...@@@@...


# [1] DIGIT ONE
u+0031:
0x31:
    ....@@...
    ..@@@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ....@@...
    ...@@@@..


# [2] DIGIT TWO
u+0032:
0x32:
    .....@@...
    ...@@@@@@.
    ..@@..@@@.
    .@@...@@@.
    ......@@@.
    ......@...
    ....@@....
    ...@@@@@@.
    .@@@@@@@@.


# [3] DIGIT THREE
u+0033:
0x33:
    ...@@@@..
    ..@@@@@@.
    .@@..@@@.
    .....@@..
    ...@@@@@.
    ......@@.
    ......@@.
    ..@@.@@@.
    .@@@@@...


# [4] DIGIT FOUR
u+0034:
0x34:
    .......@..
    ......@@..
    .....@@@..
    ....@@@@..
    ...@@.@@..
    ..@@@@@@@.
    .@@@@@@@@.
    ......@@..
    ......@@..


# [5] DIGIT FIVE
u+0035:
0x35:
    ....@@@@.
    ...@@@@@.
    ..@@@....
    ..@@@@@..
    ....@@@@.
    ......@@.
    ......@@.
    .@@@@@@..
    .@@@@@...


# [6] DIGIT SIX
u+0036:
0x36:
    .......@@.
    ....@@@...
    ...@@@....
    ..@@@@@@@.
    ..@@@.@@@.
    .@@@...@@.
    .@@@...@@.
    ..@@@@.@@.
    ....@@@...


# [7] DIGIT SEVEN
u+0037:
0x37:
    ...@@@@@@.
    ..@@@@@@@.
    .@@...@@@.
    ......@@..
    ......@...
    .....@@...
    ....@@@...
    ....@@....
    ....@@....


# [8] DIGIT EIGHT
u+0038:
0x38:
    ...@@@@..
    ..@@..@@.
    .@@@..@@.
    .@@@@@@@.
    ...@@@@..
    ..@@@@@@.
    .@@@..@@.
    .@@@@.@@.
    ...@@@@..


# [9] DIGIT NINE
u+0039:
0x39:
    ....@@@...
    ..@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@@.@@@.
    ..@@@@@@@.
    ......@@..
    ...@@@@...
    .@@@......


# [ፀ] ETHIOPIC SYLLABLE TZA
u+1340:
0x3a:
    ..@@@@@..
    .@@@@@@@.
    @@@..@@@.
    @@@@@@@@.
    @@@..@@@.
    @@@..@@@.
    @@@@@@@@.
    .@@@@@@..


# [ኅ] ETHIOPIC SYLLABLE XE
u+1285:
0x3b:
    ......@@@..
    ...@@@@@@..
    ..@@@@@@@..
    .@@@..@@@@@
    .@@.....@@@
    ........@@@
    ........@@@
    ........@@@
    ........@@@


# [ዝ] ETHIOPIC SYLLABLE ZE
u+12dd:
0x3c:
    .@@@@@@..@@@.
    .@@@@@@..@@@.
    .@..@@@@@@@@.
    ....@@@@@@@@.
    ....@@@..@@@.
    ....@@@..@@@.
    ....@@@..@@@.
    ....@@@..@@@.


# [+] PLUS SIGN
u+002b:
0x3d:
    ...@@....
    ...@@....
    .@@@@@@..
    .@@@@@@..
    ...@@....
    ...@@....

    shift-up: 1



# [ሽ] ETHIOPIC SYLLABLE SHE
u+123d:
0x3e:
    .@@......@@@.
    .@@@@@@@@@@@.
    .....@@@.....
    ......@@@@...
    ....@@@.@@@..
    ...@@@..@@@..
    ...@@@..@@@..
    ...@@@..@@@..
    ...@@@..@@@..
    ...@@@..@@@..


# [ፕ] ETHIOPIC SYLLABLE PE
u+1355:
0x3f:
    .@@@@@@@@@@@@@.
    .@@@..@@@..@@@.
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......


# [፤] ETHIOPIC SEMICOLON
u+1364:
0x40:
    ..@@@@@@..
    ..........
    ....@@....
    ....@@....
    ..........
    ....@@....
    ....@@....
    ..........
    ..@@@@@@..


# [ሕ] ETHIOPIC SYLLABLE HHE
u+1215:
0x41:
    ....@@@........
    ....@@@........
    ......@@@......
    ......@@@......
    ..@@@@@@@@@@@..
    .@@@@.@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.


# [ጥ] ETHIOPIC SYLLABLE THE
u+1325:
0x42:
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    .@@@.@@@..@@@.
    .@@@.@@@..@@@.
    ......@@@.....
    ......@@@.....
    ......@@@.....
    ......@@@.....
    ......@@@.....


# [ሥ] ETHIOPIC SYLLABLE SZE
u+1225:
0x43:
    ......@@@..@@@..@@@
    ......@@@..@@@..@@@
    .....@@@@..@@@..@@@
    ....@@@@@@@@@@@@@@@
    ...@@@@@@@@........
    ..@@@@.............
    .@@@...............
    .@@................


# [ሣ] ETHIOPIC SYLLABLE SZAA
u+1223:
0x44:
    ..@@@..@@@..@@@.
    ..@@@..@@@..@@@.
    .@@@..@@@@@@@@@.
    .@@@.@@@@..@@@..
    ..@@@@@...@@@...
    ..........@@@...
    ..........@@@...
    ..........@@@...


# [ም] ETHIOPIC SYLLABLE ME
u+121d:
0x45:
    .....@@@@@@@@@@..
    ..@@@@@@@@@@@@@@.
    .@@@..@@.@@@.@@@.
    .@@@.@@@.@@@@@@@.
    .@@@@@@@..@@@@...
    ....@@@..........
    ...@@@...........
    .@@@@............
    .@@@.............


# [ዳ] ETHIOPIC SYLLABLE DAA
u+12f3:
0x46:
    .....@@@@@...
    ....@@@@@@@..
    ...@@@..@@@..
    ...@@@.@@@@..
    ...@@@@@@@...
    ...@@@.......
    ....@@@......
    ..@@@@@@@@@@.
    .@@@.....@@@.
    .........@@@.
    .........@@@.

    shift-up: -1



# [ፋ] ETHIOPIC SYLLABLE FAA
u+134b:
0x47:
    ......@@@....
    ......@@@....
    .....@@@.....
    ....@@@......
    ...@@@.......
    .@@@@@@@.....
    .@@@.@@@@.@@.
    .@@@@@@@@@@@.
    ......@@.....
    ......@@.....
    ......@@@....

    shift-up: -2



# [ስ] ETHIOPIC SYLLABLE SE
u+1235:
0x48:
    ...@@@.....
    ....@@@....
    ....@@@....
    ..@@@@@@@..
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ር] ETHIOPIC SYLLABLE RE
u+122d:
0x49:
    ..@@@@@@@@..
    .@@@@@@@@@@.
    .@@@....@@@.
    .@@@........
    .@@@........
    .@@@........
    .@@@...@@@@.
    .@@@@@@@@@@.
    ..@@@@@@@@..


# [ብ] ETHIOPIC SYLLABLE BE
u+1265:
0x4a:
    ......@@@@@@@..
    .....@@@@@@@@@.
    .....@@@@..@@@.
    .....@@@...@@@.
    .@@@@@@@...@@@.
    .@@@@@@@...@@@.
    .@@..@@@...@@@.
    .....@@@...@@@.
    .....@@@...@@@.
    .....@@@...@@@.


# [ራ] ETHIOPIC SYLLABLE RAA
u+122b:
0x4b:
    ......@@@@.....
    ......@@@@.....
    .....@@@@......
    ....@@@........
    ..@@@@...@@@@@.
    .@@@...@@@.@@@.
    .@@@..@@@......
    .@@@@@@@@......

    shift-up: 1



# [ን] ETHIOPIC SYLLABLE NE
u+1295:
0x4c:
    ..@@@@@....
    .@@@@@@@...
    .@@@.@@@...
    .....@@@@@.
    .......@@@.
    .......@@@.
    .......@@@.
    .......@@@.
    .......@@@.


# [ክ] ETHIOPIC SYLLABLE KE
u+12ad:
0x4d:
    @@@.........
    @@@.........
    @@@.........
    @@@@@@@@@@..
    ..@@@@@@@@@.
    ..@@@...@@@.
    ..@@@...@@@.
    ...@@@..@@@.
    ...@@@..@@@.
    ...@@@..@@@.


# [ቅ] ETHIOPIC SYLLABLE QE
u+1245:
0x4e:
    ...@@@........
    ...@@@@@@.....
    ......@@@.....
    ......@@@.....
    ..@@@@@@@@@@..
    .@@@..@@@.@@@.
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..
    ......@@@.....
    ......@@@.....
    ......@@@.....


# [ግ] ETHIOPIC SYLLABLE GE
u+130d:
0x4f:
    ..@@@@@@@@@..
    .@@@@@@@@@@@.
    .@@@.@@@.@@@.
    .@@@@@@..@@@.
    ..@@@@...@@@.
    .........@@@.
    .........@@@.
    .........@@@.
    .........@@@.


# [ና] ETHIOPIC SYLLABLE NAA
u+1293:
0x50:
    ..@@@@@@@@.
    .@@@@@@@@@.
    .@@@....@@.
    .@@@.......
    .@@@@@@@...
    ..@@@@@@...
    .....@@@...
    .....@@@...
    .....@@@...


# [ቸ] ETHIOPIC SYLLABLE CA
u+1278:
0x51:
    .@@@.....@@@.
    .@@@@@@@@@@@.
    .....@@@.....
    .....@@@.....
    .@@@@@@@@@@@.
    .@@@.@@@.@@@.
    .@@..@@@.....
    .....@@@.....
    .....@@@.....
    .....@@@.....


# [እ] ETHIOPIC SYLLABLE GLOTTAL E
u+12a5:
0x52:
    .@@@........
    .@@@@.......
    ..@@@@@.....
    ...@@@@.....
    ....@@@@....
    ...@@@@@@@..
    ..@@@@.@@@..
    .@@@@..@@@@.
    .@@@....@@@.
    .@@@....@@@.


# [ል] ETHIOPIC SYLLABLE LE
u+120d:
0x53:
    ....@@@.......
    ....@@@@@.....
    ....@@@@@@....
    ...@@@@@@@@...
    ..@@@....@@@..
    .@@@@@...@@@..
    .@@@.@@..@@@..
    .@@@.@@...@@@.
    .@@@@@....@@@.


# [ፍ] ETHIOPIC SYLLABLE FE
u+134d:
0x54:
    ..@@@@@@@@@@.
    .@@@@@...@@@.
    .@@@......@@.
    .@@@.@@@.....
    .@@@.@@@.....
    .@@@@@@@@@@@.
    ..@@@@@@@@@@.
    .....@@@..@@.
    .....@@@.....


# [ት] ETHIOPIC SYLLABLE TE
u+1275:
0x55:
    ...@@@@.......
    ...@@@@.......
    ......@@@.....
    ......@@@.....
    ..@@@@@@@@@@@.
    .@@@@@@@@.@@@.
    .@@@..@@@..@@.
    ......@@@.....
    ......@@@.....
    ......@@@.....


# [ይ] ETHIOPIC SYLLABLE YE
u+12ed:
0x56:
    .....@@@@@@....
    ....@@@@@@@@...
    ...@@@@..@@@...
    ...@@@@.@@@@...
    ...@@@@@@@@....
    ...@@@@........
    ...@@@@....@@@.
    ....@@@...@@@@.
    .@@@@@@@@@@@@..
    .@@@...........
    .@@............

    shift-up: -1



# [ዋ] ETHIOPIC SYLLABLE WAA
u+12cb:
0x57:
    ...@@@@@@@@@@
    ..@@@..@@..@@
    ..@@@..@@..@@
    ..@@@..@@..@@
    ...@@@@@@@@@.
    ......@@@....
    ......@@@....
    ......@@@....
    ......@@@....


# [ጭ] ETHIOPIC SYLLABLE CHE
u+132d:
0x58:
    ...@@@@@@@@@@@@.....
    ..@@@@@@@@@@@@@@....
    .@@@@...@@@...@@@@..
    .@@@@@@.@@@...@@@@@.
    .@@.@@@.@@@@..@@.@@.
    ..@@@@...@@@...@@@..
    .........@@@........
    .........@@@@.......
    .........@@.@@......
    .........@@@@@......
    ..........@@@.......

    shift-up: -1



# [ጽ] ETHIOPIC SYLLABLE TSE
u+133d:
0x59:
    ...@@@@......
    ..@@@@@@.@@@.
    ..@@..@@@@@@.
    ..@@..@@..@@.
    ...@@@@......
    ..@@@.@@@....
    .@@@...@@@...
    .@@@...@@@...
    .@@@...@@@...


# [ጮ] ETHIOPIC SYLLABLE CHO
u+132e:
0x5a:
    .....@@@@@@@@@@@.....
    ...@@@@@@@@@@@@@@....
    ..@@@...@@@@...@@@@@.
    .@@@....@@.@@.@@@.@@.
    .@@@....@@@@@.@@@@@@.
    .@@@.................
    .@@@@@@..............
    .@@.@@@..............
    .@@@@................


# [ኘ] ETHIOPIC SYLLABLE NYA
u+1298:
0x5b:
    .@@@@@@@@@@@@.
    .@@@.@@@@.@@@.
    .....@@@......
    .....@@@@@@...
    .......@@@@...
    .......@@@....
    ......@@@@....
    .....@@@@.....
    .....@@@......


# [ቨ] ETHIOPIC SYLLABLE VA
u+1268:
0x5c:
    .@@@@@@@@@.
    .@@......@.
    ...@@@@@...
    ..@@@@@@@..
    .@@@..@@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ጀ] ETHIOPIC SYLLABLE JA
u+1300:
0x5d:
    .@@@@@@@@@@@@@
    .@@@..@@@..@@@
    ......@@@.....
    ....@@..@@@...
    ....@@..@@@...
    ....@@@@@@....
    ....@@@.......
    ....@@@.......
    ..@@@@@@@@@@@.
    .@@@......@@@.
    .@@@......@@@.


# [፣] ETHIOPIC COMMA
u+1363:
0x5e:
    ...@@@@@..
    ..........
    ....@@@...
    ....@@@...
    ..........
    ....@@@...
    ....@@@...

    shift-up: 1



# [ፐ] ETHIOPIC SYLLABLE PA
u+1350:
0x60:
    .@@@@@@@@@@@@@.
    .@@@@@@@@@@@@@.
    .@@@..@@@..@@@.
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......


# [ሐ] ETHIOPIC SYLLABLE HHA
u+1210:
0x61:
    .....@@@.......
    .....@@@.......
    .....@@@.......
    .@@@@@@@@@@@...
    @@@@.@@@.@@@@..
    @@@..@@@..@@@..
    @@@..@@@..@@@..
    @@@..@@@..@@@..


# [ጠ] ETHIOPIC SYLLABLE THA
u+1320:
0x62:
    ..@@@@@@@@@@@..
    .@@@@.@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.


# [ሠ] ETHIOPIC SYLLABLE SZA
u+1220:
0x63:
    ..@@@..@@@..@@@.
    .@@@@..@@@..@@@.
    .@@@@..@@@..@@@.
    .@@@..@@@@@@@@..
    .@@@@@@@@.......
    ..@@@@@.........


# [ማ] ETHIOPIC SYLLABLE MAA
u+121b:
0x64:
    ..@@@@@@@@@@@@@.
    .@@@@@@@.@@..@@.
    .@@..@@..@@..@@.
    .@@.@@@..@@@@@@.
    .@@@@@......@@@.
    ...........@@@..
    ...........@@@..
    ..........@@@...
    ..........@@@...


# [መ] ETHIOPIC SYLLABLE MA
u+1218:
0x65:
    ....@@@@@@@@@@@@@..
    ...@@@@@@@@@@@@@@@.
    ..@@@..@@@.@@@.@@@.
    .@@@..@@@@.@@@.@@@.
    .@@@.@@@@..@@@@@@@.
    ..@@@@@@....@@@@...

    shift-up: 1



# [ደ] ETHIOPIC SYLLABLE DA
u+12f0:
0x66:
    .....@@@@@...
    ....@@@@@@@..
    ...@@@..@@@..
    ...@@@.@@@@..
    ...@@@@@@@...
    ...@@@@......
    ....@@@......
    ..@@@@@@@@@@.
    .@@@.....@@@.
    .@@@.....@@@.


# [ፊ] ETHIOPIC SYLLABLE FI
u+134a:
0x67:
    ......@@@....
    ......@@@....
    .....@@@.....
    ....@@@......
    ...@@@.......
    .@@@@@@@..@@.
    .@@@..@@..@@.
    .@@@@@@@@@@@.

    shift-up: 1



# [ሰ] ETHIOPIC SYLLABLE SA
u+1230:
0x68:
    ....@@@....
    ....@@@....
    ..@@@@@@@..
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ረ] ETHIOPIC SYLLABLE RA
u+1228:
0x69:
    .......@@@..
    ......@@@@..
    ......@@@...
    ....@@@@....
    ...@@@......
    .@@@@.......
    .@@@........
    .@@@..@.@@@.
    ..@@@@@@@@@.


# [በ] ETHIOPIC SYLLABLE BA
u+1260:
0x6a:
    ..@@@@@@@..
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ሪ] ETHIOPIC SYLLABLE RI
u+122a:
0x6b:
    .......@@..
    ......@@@..
    ......@@@..
    .....@@@...
    ...@@@@....
    .@@@@@.....
    .@@@...@@@.
    .@@@...@@@.
    .@@@@@@@@..


# [ነ] ETHIOPIC SYLLABLE NA
u+1290:
0x6c:
    ...@@@.....
    ...@@@.....
    ...@@@.....
    ...@@@@@@@.
    ......@@@@.
    ......@@@..
    .....@@@...
    ....@@@@...
    ....@@@@...


# [ከ] ETHIOPIC SYLLABLE KA
u+12a8:
0x6d:
    .@@@.......
    .@@@.......
    .@@@@@@@@..
    ..@@@..@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ቀ] ETHIOPIC SYLLABLE QA
u+1240:
0x6e:
    ......@@@....
    ......@@@....
    ...@@@@@@@@@.
    ..@@@.@@@.@@@
    ..@@@@@@@@@@@
    ...@@@@@@@@@.
    ......@@@....
    ......@@@....
    ......@@@....
    ......@@@....


# [ገ] ETHIOPIC SYLLABLE GA
u+1308:
0x6f:
    .@@@@@@@...
    .@@@..@@@..
    .@@...@@@..
    ......@@@..
    ......@@@..
    ......@@@..
    ......@@@..
    ......@@@..


# [ሃ] ETHIOPIC SYLLABLE HAA
u+1203:
0x70:
    .@@@@..@@@@.
    .@@@@..@@@@.
    .@@@@..@@@..
    ..@@@@@@@@..
    ...@@@@@@@..
    ......@@@@..
    ......@@@...
    .....@@@@...
    .....@@@@...


# [ዠ] ETHIOPIC SYLLABLE ZHA
u+12e0:
0x71:
    .@@@@@@....@@@@@.
    .@@@@@@...@@@.@@.
    .@@.@@@...@@@....
    ....@@@@@@@@@....
    ....@@@...@@@....
    ....@@@...@@@....
    ....@@@...@@@....
    ....@@@...@@@....


# [አ] ETHIOPIC SYLLABLE GLOTTAL A
u+12a0:
0x72:
    ...@@@.......
    ...@@@.......
    ...@@@.......
    ...@@@@@@....
    ....@@@@.....
    ...@@@@@@@...
    ..@@@@..@@@@.
    .@@@@....@@@.
    .@@@.....@@@.
    .@@@.....@@@.


# [ለ] ETHIOPIC SYLLABLE LA
u+1208:
0x73:
    ....@@@....
    ....@@@....
    ....@@@@...
    ...@@@@@@..
    ..@@@@@@@..
    .@@@@..@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ፈ] ETHIOPIC SYLLABLE FA
u+1348:
0x74:
    ......@@@.....
    ......@@@.....
    .....@@@......
    ....@@@.......
    ...@@@@@......
    .@@@..@@@.....
    .@@@.@@@@@@@@.
    .@@@@@....@@@.


# [ተ] ETHIOPIC SYLLABLE TA
u+1270:
0x75:
    ......@@@......
    ......@@@......
    .@@@@@@@@@@@@@.
    .@@@..@@@..@@@.
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ......@@@......


# [የ] ETHIOPIC SYLLABLE YA
u+12e8:
0x76:
    .....@@@@.
    ...@@@.@@@
    ..@@@@.@@@
    ..@@@@.@@@
    ...@@@@@@.
    ....@@@...
    ....@@@...
    ....@@@...
    ....@@@...


# [ወ] ETHIOPIC SYLLABLE WA
u+12c8:
0x77:
    ..@@@@@@@@@@..
    .@@@@@@@@@@@@.
    .@@@..@@..@@@.
    .@@@..@@..@@@.
    .@@@..@@..@@@.
    .@@@..@@..@@@.
    .@@@@@@@@@@@@.
    ..@@@@@@@@@@..


# [ጨ] ETHIOPIC SYLLABLE CHA
u+1328:
0x78:
    .@@@@@@@@@@@@....
    @@@@@@@@@@@@@@...
    @@@...@@@..@@@...
    @@@...@@@..@@@...
    @@@@..@@@@.@@@...
    @@.@@.@@.@.@@@@@.
    @@@@@.@@@@.@@@.@@
    .@@@..@@@..@@@@@@

    shift-up: -1



# [ጸ] ETHIOPIC SYLLABLE TSA
u+1338:
0x79:
    ...@@@@....
    ..@@@@@@...
    ..@@..@@...
    ..@@..@@...
    ...@@@@....
    ..@@@.@@@..
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ኸ] ETHIOPIC SYLLABLE KXA
u+12b8:
0x7a:
    .@@......@@..
    .@@@@@@@@@@..
    .@@@@@@@@@@..
    ...@@@@......
    ...@@@@@@@@@.
    ....@@@@@@@@.
    ....@@@..@@@.
    ....@@@..@@@.
    ....@@@..@@@.
    ....@@@..@@@.
    ....@@@..@@@.


# [ኖ] ETHIOPIC SYLLABLE NO
u+1296:
0x7b:
    ..@@@@@@@@@@..
    .@@@@..@@.@@@.
    .@@@...@@..@@.
    .@@@....@@@@..
    .@@@@@@.......
    .....@@@......
    .....@@@......
    .....@@@......
    .....@@@......


# [ቭ] ETHIOPIC SYLLABLE VE
u+126d:
0x7c:
    ...@@@......@@.
    ...@@@@@@@@@@@.
    ...@.........@.
    .....@@@@@@@...
    ....@@@@@@@@@..
    ....@@@...@@@..
    .@@@@@@...@@@..
    .@@@@@@...@@@..
    .@..@@@...@@@..
    ....@@@...@@@..
    ....@@@...@@@..


# [ጰ] ETHIOPIC SYLLABLE PHA
u+1330:
0x7d:
    ....@@.....
    ....@@.....
    ...@@@@....
    ..@@@@@@...
    ..@@..@@...
    ..@@..@@...
    ...@@@@....
    ..@@@.@@@..
    .@@@...@@@.
    .@@@...@@@.
    .@@@...@@@.


# [ፖ] ETHIOPIC SYLLABLE PO
u+1356:
0x7e:
    ...@@@@@@@@@@@@@.
    ...@@@@.@@@..@@@.
    ...@....@@@......
    .......@@@.......
    .....@@@.........
    ..@@@@...........
    .@@@.............
    .@@@.............


# [፳] ETHIOPIC NUMBER TWENTY
u+1373:
0x81:
    ...@@@@@@@..
    ............
    .@@@@@@@@@@@
    @@@..@@@..@@
    ....@@@.....
    ...@@@......
    ..@@...@@...
    .@@@...@@@..
    .@@@...@@@..
    ............
    .@@@@@@@@...

    shift-up: -1



# [፴] ETHIOPIC NUMBER THIRTY
u+1374:
0x82:
    ....@@@@@@@@@..
    ...............
    .........@.@@..
    ....@@.@@@.@@@.
    ...@@..@@@.@@@.
    ..@@@..@@@.@@@.
    ..@@@.@@@..@@@.
    ...@@@@@...@@@.
    ...............
    ......@@@@@@@..
    ....@@@....@...

    shift-up: -2



# [፵] ETHIOPIC NUMBER FORTY
u+1375:
0x83:
    ...@@@@@@@@@...
    ...............
    ...........@@..
    ..@@@.@@@..@@..
    ..@@@.@@@@@@@..
    ..@@@@@@...@@..
    ..........@@@..
    ..........@@@..
    ..........@@@..
    ...............
    ....@@@@@@@@...

    shift-up: -1



# [፶] ETHIOPIC NUMBER FIFTY
u+1376:
0x84:
    ....@@@@@@@....
    ...............
    .....@@..@@@...
    ....@@@..@@@...
    ....@@@..@@@...
    ......@@@@@....
    ........@@@....
    ........@@@....
    ........@@@....
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፷] ETHIOPIC NUMBER SIXTY
u+1377:
0x85:
    ....@@@@@@@@@..
    ...............
    ...@@@@@@@@@@@.
    ...@@..@@...@@.
    ........@@.....
    ........@@.....
    ....@@@@@@@@@..
    ....@@@@@@@@@..
    ...............
    ...............
    ....@@@@@@@@@..

    shift-up: -2



# [፸] ETHIOPIC NUMBER SEVENTY
u+1378:
0x86:
    ....@@@@@@@@...
    ...............
    .........@@@@..
    .....@@@@@..@@.
    ...@@@@@@@@@@@.
    ..@@@....@@@@..
    ..@@@..........
    ..@@@@@@@@@....
    ...@@@@@@@@....
    ...............
    ...@@@@@@@@....

    shift-up: -1



# [፹] ETHIOPIC NUMBER EIGHTY
u+1379:
0x87:
    ..@@@@@@@@@@@...
    ................
    .@@@@@@@@@@@@@@.
    .@@@@@@@@@@@.@@.
    .@@.@@@..@@@....
    ....@@@..@@@....
    ....@@@..@@@....
    ....@@@..@@@....
    ....@@@..@@@....
    ................
    ...@@@@@@@@@@...

    shift-up: -1



# [፺] ETHIOPIC NUMBER NINETY
u+137a:
0x88:
    ....@@@@@@@....
    ...............
    .......@@@.....
    ...@@@@@@@.....
    ...@@..@@@.....
    ........@@@....
    ........@@@....
    ........@@@....
    ........@@@....
    ...............
    ....@@@@@@@@...

    shift-up: -1



# [፻] ETHIOPIC NUMBER HUNDRED
u+137b:
0x89:
    ....@@@@@@@....
    ...............
    .....@@@@@.....
    ....@@..@@@....
    ....@@@.@@.....
    ....@@@@@......
    ....@@@........
    .....@@........
    .....@@@.......
    ...............
    ...@@@@@@@.....

    shift-up: -1



# [፼] ETHIOPIC NUMBER TEN THOUSAND
u+137c:
0x8a:
    .....@@@@@@@...
    ...............
    ....@@@...@@@@.
    ...@@.@@.@@..@.
    ..@@..@@.@@.@@.
    ..@@@@...@@@...
    ...@@.@@@@@@...
    ...@@....@@@...
    ...@@....@@@...
    ...............
    ...@@@@@@@@@...

    shift-up: -1



# [ሖ] ETHIOPIC SYLLABLE HHO
u+1216:
0x8f:
    ......@@@......
    ......@@@......
    ......@@@......
    ..@@@@@@@@@@@..
    .@@@@.@@@.@@@..
    .@@@..@@@..@@..
    .@@@..@@@..@@@.
    .@@@...........
    .@@@...........

    shift-up: -1



# [ሎ] ETHIOPIC SYLLABLE LO
u+120e:
0x90:
    ...@@@@..........
    ....@@@@.........
    ...@@@@@@...@@@@.
    ..@@@.@@@@@@@.@@.
    .@@@..@@@.@@@@@@.
    .@@@...@@........
    .@@@...@@@.......
    .@@@...@@@.......
    .@@@@..@@@.......


# [ዴ] ETHIOPIC SYLLABLE DEE
u+12f4:
0x91:
    ....@@@@@@@......
    ...@@@..@@@......
    ...@@@.@@@@......
    ...@@@@@@@.......
    ...@@@@..........
    ....@@@..........
    ..@@@@@@@@@@@@@..
    .@@@.....@@@..@@.
    .@@@.....@@@@@@@.
    ..........@@@@@..

    shift-up: -1



# [ዶ] ETHIOPIC SYLLABLE DO
u+12f6:
0x92:
    .....@@@@@...
    ....@@@@@@@..
    ...@@@..@@@..
    ...@@@.@@@@..
    ...@@@@@@@...
    ...@@@.......
    ....@@@......
    ..@@@@@@@@@@.
    .@@@.....@@@.
    .@@@.........
    .@@@.........

    shift-up: -1



# [ፎ] ETHIOPIC SYLLABLE FO
u+134e:
0x93:
    ..@@@@@@@@@@@.
    .@@@@.@@@...@.
    .@@@@..@@@@@@.
    .@@@..........
    .@@@..........
    .@@@@@@@......
    .@@@.@@@..@@@.
    ..@@@@@@@@@@@.
    ...........@@.


# [ዕ] ETHIOPIC SYLLABLE PHARYNGEAL E
u+12d5:
0x94:
    ....@@@...
    ....@@@...
    ....@@@...
    ..@@@.@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@..@@@.
    .@@@.@@@..
    .@@@@@....


# [ዖ] ETHIOPIC SYLLABLE PHARYNGEAL O
u+12d6:
0x95:
    ....@@@@@.
    ...@@@.@@.
    ...@@..@@.
    ...@@.@@@.
    ...@@@@...
    ...@@.....
    ..@@......
    .@@@......
    .@@@......


# [ሬ] ETHIOPIC SYLLABLE REE
u+122c:
0x96:
    .......@@@....
    ......@@@@....
    ......@@@.....
    ....@@@@......
    ...@@@........
    .@@@@..@@@@@@.
    .@@@..@@@.@@@.
    .@@@@@@@@@@@@.

    shift-up: 1



# [ኀ] ETHIOPIC SYLLABLE XA
u+1280:
0x97:
    .....@@@@.....
    .....@@@@.....
    @@@@@@@@@.....
    @@@.....@@@...
    ........@@@...
    .......@@@@...
    .......@@@....
    .......@@@....
    .......@@@....


# [ኾ] ETHIOPIC SYLLABLE KXO
u+12be:
0x9d:
    .........@@@@..
    .@@@@@@@@@@@@..
    .@@@.@@@@......
    .....@@@@@@@@..
    .......@@@.@@@.
    ......@@@..@@@.
    ......@@@..@@@.
    ......@@@..@@@.
    ......@@@......
    ......@@@......
    ......@@@......

    shift-up: -1



# [ጫ] ETHIOPIC SYLLABLE CHAA
u+132b:
0x9e:
    ...@@@@@@@@@@@@@....
    ..@@@@@@@@@@@@@@....
    .@@@@...@@@....@@...
    .@@@@@@.@@@@@..@@...
    .@@@..@.@@..@.@@@...
    ..@@@@...@@@..@@....
    .............@@@@@@.
    .............@@@.@@.
    .............@@@@@..


# [ሦ] ETHIOPIC SYLLABLE SZO
u+1226:
0x9f:
    .@@@..@@@..@@@
    .@@@..@@@..@@@
    .@@@..@@@..@@@
    .@@@@@@@@@@@@.
    ....@@@.......
    ...@@@........
    ..@@@.........
    .@@@@.........


# [ዮ] ETHIOPIC SYLLABLE YO
u+12ee:
0xa0:
    ..@@@@@@....
    .@@@..@@@...
    .@@@.@@@@...
    .@@@@@@@@@@.
    .@@@@@...@@.
    ..@@@.......
    ..@@@.......
    ..@@@.......
    ..@@@.......


# [ጦ] ETHIOPIC SYLLABLE THO
u+1326:
0xa1:
    ...@@@@@@@@@@..
    ..@@@@@@@@@@@@.
    .@@@@.@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@..@@@..@@@.
    .@@@...........
    .@@@...........
    .@@@...........


# [ቆ] ETHIOPIC SYLLABLE QO
u+1246:
0xa2:
    .....@@@.....
    ....@@.@@....
    ....@@.@@....
    .....@@@.....
    ..@@@@@@@@@..
    .@@@.@@@.@@@.
    .@@@@@@@@@@@.
    ..@@@@@@@@@..
    .....@@@.....
    .....@@@.....
    .....@@@.....


# [ኆ] ETHIOPIC SYLLABLE XO
u+1286:
0xa3:
    .........@@@@@@...
    ....@@@@@@@@@@@@@.
    .@@@@@@@..@@@..@@.
    .@@.@@@@...@@@@@@.
    ....@@@@..........
    ....@@@@..........
    .....@@@@@@@......
    ........@@@@......
    ........@@@@......
    ........@@@@......

u+e000:
0xac:
    .@@@.....@@@.
    .@@@@@@@@@@@.
    ......@......

    shift-up: 8


u+e001:
0xad:
    ...........@@@
    .........@@@@@
    ............@@

    shift-up: 1


u+e002:
0xae:
    ..........@@@@@
    ..........@@@@@
    ............@@@

    shift-up: 5


u+e003:
0xaf:
    ...........@@@
    .........@@@@@
    ............@@

    shift-up: -1


u+e004:
0xb0:
    ...@@@@......
    .@@@@........
    .@@@.........

    shift-up: -2


u+e005:
0xb1:
    .......@@@.
    .......@@@.

    shift-up: -2


u+e006:
0xb2:
    ......@@@@@@@.
    ..@@@@@@@@@@@@
    ..@@.........@

    shift-up: -3


u+e007:
0xb3:
    .........@@@@.
    ........@..@@@
    ........@@@@@.

u+e008:
0xb4:
    ....@@.....
    ....@@.....
    ....@@.....

    shift-up: 7


u+e009:
0xb5:
    .@@@.......
    .@@@.......
    .@@@.......

    shift-up: -2


u+e010:
0xc5:
    .................@@@
    .............@@@@.@@
    ................@@@@

    shift-up: 4


u+e011:
0xc6:
    .................@@@
    ...............@@@@@
    ..................@@

    shift-up: 1


u+e012:
0xc7:
    ................@@..
    ................@@..
    ................@@..
    .............@@@..@@
    ..................@@
    ..................@@

    shift-up: 2


0xc8:
    ................@@@
    ..............@@@@@
    .................@@

    shift-up: -1


0xc9:
    ............@@@....
    .......@@@@@@@@@@@@
    .......@@@.........

    shift-up: -3


0xca:
    .........@@@
    .........@@@
    .........@@@

    shift-up: -2


0xcb:
    ............@@@@@..
    ........@@@@@@@@@..
    ........@.......@..

    shift-up: -3


0xcc:
    ...............@@@.
    .............@@.@@@
    .............@@@@@.

u+e013:
0xcd:
    @@@.........
    @@@.........
    @@@@........

    shift-up: -2


u+e014:
0xce:
    @@@.........
    @@@.........
    @@@@........

    shift-up: -2



# [፩] ETHIOPIC DIGIT ONE
u+1369:
0xe9:
    .....@@@@@@@@..
    ...............
    .......@@@.....
    ......@@@......
    .....@@@.@@@...
    ....@@@...@@@..
    ....@@@...@@@..
    ....@@@@@@@@...
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፪] ETHIOPIC DIGIT TWO
u+136a:
0xea:
    .....@@@@@@@...
    ...............
    ......@@@@@@...
    .....@@..@@@...
    ....@@@..@@@...
    ....@@@@@@.....
    ....@@@........
    .....@@..@@@...
    ......@@@@@....
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፫] ETHIOPIC DIGIT THREE
u+136b:
0xeb:
    ......@@@@@@@..
    ...............
    ......@@@@@@@@.
    ......@@@...@@.
    ......@@.......
    .....@@@.......
    .....@@@.......
    .....@@@.......
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፬] ETHIOPIC DIGIT FOUR
u+136c:
0xec:
    .....@@@@@@@...
    ...............
    ......@@@@@....
    .....@@@.@@@...
    .....@@..@@@...
    .....@@..@@@...
    ......@@@@@....
    ...............
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፭] ETHIOPIC DIGIT FIVE
u+136d:
0xed:
    .....@@@@@@@@..
    ...............
    .......@@@.....
    .......@@@.....
    .......@@@@@@..
    ......@@@@@@@@.
    ....@@@........
    ....@@@........
    ....@@@@@@@@@..
    ...............
    .....@@@@@@@...

    shift-up: -1



# [፮] ETHIOPIC DIGIT SIX
u+136e:
0xee:
    ....@@@@@@@@...
    ...............
    ...@@@@@@@.....
    .......@@@.....
    ......@@@......
    ......@@.......
    .....@@@.@@@...
    .....@@@@@@@...
    ...............
    ....@@@@@@@....

    shift-up: -1



# [፯] ETHIOPIC DIGIT SEVEN
u+136f:
0xef:
    .....@@@@@@@...
    ...............
    ....@@@@@@@....
    ....@....@@....
    ........@@.....
    .......@@......
    ......@@@......
    ......@@@@@@...
    ...............
    ....@@@@@@@@...

    shift-up: -1



# [፰] ETHIOPIC DIGIT EIGHT
u+1370:
0xf0:
    ....@@@@@@@@...
    ...............
    ...@@@@@@.@@@..
    ..@@..@@@......
    ......@@@......
    ......@@@......
    ......@@@......
    ..@@@.....@@@..
    ...............
    ..@@@@@@@@@@@@.

    shift-up: -1



# [፱] ETHIOPIC DIGIT NINE
u+1371:
0xf1:
    ....@@@@@@@@...
    ...............
    ....@@@..@@@...
    ....@@@@@@@@...
    ....@@@@@@@@...
    ....@@@..@@@...
    ....@@@..@@@...
    ....@@@@@@@....
    ...............
    .....@@@@@@@...
    ....@.......@..

    shift-up: -2



# [፲] ETHIOPIC NUMBER TEN
u+1372:
0xf2:
    ....@@@@@@@@...
    ...............
    .......@@......
    .......@@......
    .......@@......
    .......@@......
    .......@@......
    .......@@......
    ...............
    ...............
    ....@@@@@@@@...

    shift-up: -2


