name: Amhs1011 Regular 16x16
spacing: character-cell
cell-size: 16x16
encoding: amhs
converter: monobit v0.38
source-name: amhs1011.s16
source-format: raw [offset=1071 padding=1 cell=16x16]
history: label -comment-from=desc


# [ዦ] ETHIOPIC SYLLABLE ZHO
u+12e6:
0x00:
    ................
    ................
    ................
    ................
    ................
    @@@.....@@@.....
    ..@.....@.......
    ..@@@@@@@.......
    ..@.....@.......
    ..@.....@.......
    ..@.............
    ..@.............
    ................
    ................
    ................
    ................


# [ጣ] ETHIOPIC SYLLABLE THAA
u+1323:
0x01:
    ................
    ................
    ................
    ................
    ................
    .@@@.@@@........
    @...@...@.......
    @...@...@.......
    @...@...@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ዬ] ETHIOPIC SYLLABLE YEE
u+12ec:
0x02:
    ................
    ................
    ................
    ................
    ....@@@@........
    ...@....@.......
    ...@....@.......
    ....@..@........
    .....@@....@....
    .......@@@@.@...
    .......@...@....
    .......@........
    ................
    ................
    ................
    ................


# [ዱ] ETHIOPIC SYLLABLE DU
u+12f1:
0x03:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ...@............
    ...@@@@@........
    ..@.....@@@@....
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ሙ] ETHIOPIC SYLLABLE MU
u+1219:
0x04:
    ................
    ................
    ................
    ................
    ................
    ...@@.@@.@@.....
    ..@..@..@..@....
    ..@..@..@..@....
    ..@..@..@..@@@@@
    ..@..@..@..@...@
    ..@..@..@..@....
    ...@@....@@.....
    ................
    ................
    ................
    ................


# [ዲ] ETHIOPIC SYLLABLE DI
u+12f2:
0x05:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ...@............
    ...@@@@@........
    ..@.....@.......
    ..@.....@@@@....
    ................
    ................
    ................
    ................


# [ፌ] ETHIOPIC SYLLABLE FEE
u+134c:
0x06:
    ................
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@..........
    ....@@..........
    ...@..@.........
    ..@....@...@....
    ...@@@@@@@@.@...
    ...........@....
    ................
    ................
    ................


# [ዐ] ETHIOPIC SYLLABLE PHARYNGEAL A
u+12d0:
0x07:
    ................
    ................
    ................
    ................
    ................
    ................
    ..@@@@@.........
    .@.....@........
    .@.....@........
    .@.....@........
    .@.....@........
    ..@@@@@.........
    ................
    ................
    ................
    ................


# [ሮ] ETHIOPIC SYLLABLE RO
u+122e:
0x08:
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@......
    ...@....@.@.....
    ...@.....@......
    ...@............
    ...@............
    ...@.....@......
    ....@@@@@@......
    ................
    ................
    ................
    ................


# [ዓ] ETHIOPIC SYLLABLE PHARYNGEAL AA
u+12d3:
0x09:
    ................
    ................
    ................
    ................
    .@@@@...........
    @....@..........
    @....@..........
    @....@..........
    .@@@@@@@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ሩ] ETHIOPIC SYLLABLE RU
u+1229:
0x0a:
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@@.........
    ....@@..........
    ...@@...........
    ...@............
    ....@@@@@@@@@...
    ........@@......
    ........@@......
    ................
    ................
    ................


# [ኃ] ETHIOPIC SYLLABLE XAA
u+1283:
0x0b:
    ................
    ................
    ................
    .........@......
    ...@@@@@@@......
    ...@.....@......
    ..........@@@...
    .............@..
    .............@..
    ............@...
    ....@@@@@@@@....
    ...@............
    ...@............
    ................
    ................
    ................


# [ዎ] ETHIOPIC SYLLABLE WO
u+12ce:
0x0c:
    ................
    ................
    ................
    .....@@@.@@@....
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    .....@@@@@@@....
    ........@.......
    .......@@.......
    ......@@........
    .....@@.........
    ................
    ................


# [ች] ETHIOPIC SYLLABLE CE
u+127d:
0x0d:
    ................
    ................
    ................
    ...@@@@@@@@.....
    ......@@........
    ........@.......
    ........@.......
    ....@@@@@@@@@...
    ....@...@...@...
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ጋ] ETHIOPIC SYLLABLE GAA
u+130b:
0x0e:
    ................
    ................
    ................
    ................
    ...@@@@@@.......
    ...@.....@......
    .........@......
    .........@......
    .........@......
    ........@@......
    ......@@........
    ....@@..........
    ...@............
    ...@............
    ................
    ................


# [ሆ] ETHIOPIC SYLLABLE HO
u+1206:
0x0f:
    ................
    ................
    ................
    ................
    ..........@.....
    ...@.....@.@....
    ...@.....@@.....
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ....@@@@@.......
    ................
    ................
    ................
    ................


# [ዣ] ETHIOPIC SYLLABLE ZHAA
u+12e3:
0x10:
    ................
    ................
    ................
    ................
    ................
    ..@@@.....@@@...
    ....@.....@.....
    ....@@@@@@@.....
    ....@.....@.....
    ....@.....@.....
    ..........@.....
    ..........@.....
    ................
    ................
    ................
    ................


# [ኢ] ETHIOPIC SYLLABLE GLOTTAL I
u+12a2:
0x11:
    ................
    ................
    ................
    ....@...........
    ....@...........
    .....@@@........
    .......@........
    ......@.@.......
    .....@...@......
    ....@.....@.....
    ....@.....@.....
    ....@.....@@@@..
    ................
    ................
    ................
    ................


# [ሞ] ETHIOPIC SYLLABLE MO
u+121e:
0x12:
    ................
    ................
    ................
    ................
    ....@@.@@.@@....
    ...@..@..@..@...
    ...@..@..@..@...
    ...@..@..@..@...
    ....@@@...@@....
    ......@.........
    ......@.........
    ......@.........
    ................
    ................
    ................
    ................


# [ፉ] ETHIOPIC SYLLABLE FU
u+1349:
0x13:
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@..........
    ....@@..........
    ...@..@.........
    ..@....@........
    ...@@@@@@@@.....
    .......@........
    ......@.........
    .....@..........
    ................
    ................


# [ቶ] ETHIOPIC SYLLABLE TO
u+1276:
0x14:
    ................
    ................
    ................
    .....@..........
    ....@.@.........
    ....@@..........
    ....@...........
    @@@@@@@@@.......
    @...@...@.......
    ....@...........
    ....@...........
    ....@...........
    ................
    ................
    ................
    ................


# [ዩ] ETHIOPIC SYLLABLE YU
u+12e9:
0x15:
    ................
    ................
    ................
    ................
    ....@@@@........
    ...@....@.......
    ...@....@.......
    ....@..@........
    .....@@..@......
    ......@@@@......
    ......@...@.....
    ......@.........
    ................
    ................
    ................
    ................


# [ው] ETHIOPIC SYLLABLE WE
u+12cd:
0x16:
    ................
    ................
    ................
    ................
    ................
    ...@@@.@@@......
    ..@...@...@.....
    ..@...@...@.....
    ..@...@...@@@@..
    ..@...@...@.....
    ..@...@...@.....
    ...@@@.@@@......
    ................
    ................
    ................
    ................


# [ጬ] ETHIOPIC SYLLABLE CHEE
u+132c:
0x17:
    ................
    ................
    ................
    ................
    ..@@@.@@@.......
    .@...@...@......
    .@...@...@..@@..
    .@...@...@@@..@.
    .@...@...@..@@..
    .@...@...@......
    .@.@.@.@.@.@....
    ..@...@...@.....
    ................
    ................
    ................
    ................


# [ፃ] ETHIOPIC SYLLABLE TZAA
u+1343:
0x18:
    ................
    ................
    ................
    ................
    ...@@@@@........
    ..@.....@.......
    ..@@@@@@@.......
    ..@.....@.......
    ...@@@@@@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ኽ] ETHIOPIC SYLLABLE KXE
u+12bd:
0x19:
    ................
    ................
    ................
    ................
    .@@@@@@@........
    ....@...........
    ......@@@@@@....
    .....@......@...
    .....@......@...
    .......@....@...
    .......@....@...
    .......@....@...
    ................
    ................
    ................
    ................


# [ጮ] ETHIOPIC SYLLABLE CHO
u+132e:
0x1a:
    ................
    ................
    ................
    ................
    .@@@.@@@........
    @...@...@.......
    @...@@..@@......
    @...@.@.@.@.....
    @....@...@......
    @@..............
    @.@.............
    .@..............
    ................
    ................
    ................
    ................


# [ ] SPACE
u+0020:
0x1b:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................


# [!] EXCLAMATION MARK
u+0021:
0x1c:
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    ......@@@@......
    .......@@.......
    .......@@.......
    .......@@.......
    ................
    .......@@.......
    ................
    ................
    ................
    ................


# [ህ] ETHIOPIC SYLLABLE HE
u+1205:
0x1d:
    ................
    ................
    ................
    ................
    ................
    ...@.......@....
    ...@.......@....
    ...@.......@....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    ......@@@@@.....
    ................
    ................
    ................
    ................


# [።] ETHIOPIC FULL STOP
u+1362:
0x1e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@@....@@....
    ................
    ....@@....@@....
    ................
    ................
    ................
    ................
    ................
    ................


# [$] DOLLAR SIGN
u+0024:
0x1f:
    ................
    ................
    ................
    ................
    ................
    .......@........
    ....@@@@@@@.....
    ...@...@........
    ....@@@@@@@.....
    .......@...@....
    ....@@@@@@@.....
    .......@........
    ................
    ................
    ................
    ................


# [%] PERCENT SIGN
u+0025:
0x20:
    ................
    ................
    ................
    ................
    ................
    ................
    ....@....@......
    ...@.@..@.......
    ....@..@........
    ......@...@.....
    .....@...@.@....
    ....@.....@.....
    ................
    ................
    ................
    ................


# [«] LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00ab:
0x21:
    ................
    ................
    ................
    ................
    ................
    ....@..@........
    ...@..@.........
    ..@..@..........
    ...@..@.........
    ....@..@........
    ................
    ................
    ................
    ................
    ................
    ................


# [ሀ] ETHIOPIC SYLLABLE HA
u+1200:
0x22:
    ................
    ................
    ................
    ................
    ................
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ...@.....@......
    ....@@@@@.......
    ................
    ................
    ................
    ................


# [(] LEFT PARENTHESIS
u+0028:
0x23:
    ................
    ................
    ................
    ................
    ................
    .....@@.........
    ....@@..........
    ...@@...........
    ..@@............
    ..@@............
    ...@@...........
    ....@@..........
    .....@@.........
    ................
    ................
    ................


# [)] RIGHT PARENTHESIS
u+0029:
0x24:
    ................
    ................
    ................
    ................
    ................
    ....@@..........
    .....@@.........
    ......@@........
    .......@@.......
    .......@@.......
    ......@@........
    .....@@.........
    ....@@..........
    ................
    ................
    ................


# [»] RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
u+00bb:
0x25:
    ................
    ................
    ................
    ................
    ................
    ....@..@........
    .....@..@.......
    ......@..@......
    .....@..@.......
    ....@..@........
    ................
    ................
    ................
    ................
    ................
    ................


# [+] PLUS SIGN
u+002b:
0x26:
    ................
    ................
    ................
    ................
    ................
    ................
    .......@........
    .......@........
    ....@@@@@@@.....
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ዘ] ETHIOPIC SYLLABLE ZA
u+12d8:
0x27:
    ................
    ................
    ................
    ................
    ................
    ..@.....@.......
    ..@.....@.......
    ..@@@@@@@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [?] QUESTION MARK
u+003f:
0x28:
    ................
    ................
    ................
    ................
    ......@@@@@@....
    ....@@......@...
    ............@...
    .........@@@....
    .......@@.......
    .......@@.......
    ................
    .......@@.......
    ................
    ................
    ................
    ................


# [ሸ] ETHIOPIC SYLLABLE SHA
u+1238:
0x29:
    ................
    ................
    ................
    ..@@@@@@@.......
    ..@..@..@.......
    .....@..........
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ዥ] ETHIOPIC SYLLABLE ZHE
u+12e5:
0x2a:
    ................
    ................
    ................
    ..@@@@@.........
    ....@...........
    ..@@@@....@@@@..
    ..@..@....@..@..
    .....@@@@@@.....
    .....@....@.....
    .....@....@.....
    .....@....@.....
    .....@....@.....
    ................
    ................
    ................
    ................


# [0] DIGIT ZERO
u+0030:
0x2b:
    ................
    ................
    ................
    ................
    ................
    ......@@@.......
    .....@...@......
    .....@...@......
    .....@...@......
    .....@...@......
    .....@...@......
    ......@@@.......
    ................
    ................
    ................
    ................


# [1] DIGIT ONE
u+0031:
0x2c:
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    .....@@@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .......@@.......
    .....@@@@@@.....
    ................
    ................
    ................
    ................


# [2] DIGIT TWO
u+0032:
0x2d:
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@......
    ...@......@.....
    ..........@.....
    ........@@......
    ......@@........
    ....@@..........
    ...@@@@@@@@.....
    ................
    ................
    ................
    ................


# [3] DIGIT THREE
u+0033:
0x2e:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@.......
    ..@......@......
    .........@......
    .....@@@@.......
    .........@......
    ..@......@......
    ...@@@@@@.......
    ................
    ................
    ................
    ................


# [4] DIGIT FOUR
u+0034:
0x2f:
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    ......@.@.......
    ....@@..@.......
    ...@....@.......
    ...@@@@@@@@.....
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [5] DIGIT FIVE
u+0035:
0x30:
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@@@......
    ..@.............
    ..@.............
    ..@@@@@@@.......
    .........@......
    ..@......@......
    ...@@@@@@.......
    ................
    ................
    ................
    ................


# [6] DIGIT SIX
u+0036:
0x31:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@@......
    ..@.............
    ..@.............
    ..@@@@@@@.......
    ..@......@......
    ..@......@......
    ...@@@@@@.......
    ................
    ................
    ................
    ................


# [7] DIGIT SEVEN
u+0037:
0x32:
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@@.......
    ........@.......
    .......@........
    ......@.........
    .....@..........
    .....@..........
    .....@..........
    ................
    ................
    ................
    ................


# [8] DIGIT EIGHT
u+0038:
0x33:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ...@@@@@........
    ................
    ................
    ................
    ................


# [9] DIGIT NINE
u+0039:
0x34:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ...@@@@@@.......
    ........@.......
    ........@.......
    ..@@@@@@........
    ................
    ................
    ................
    ................


# [ፀ] ETHIOPIC SYLLABLE TZA
u+1340:
0x35:
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    .@@@@@@@@.......
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ................
    ................
    ................
    ................


# [ኅ] ETHIOPIC SYLLABLE XE
u+1285:
0x36:
    ................
    ................
    ................
    ......@.........
    ..@@@@@.........
    ..@...@.........
    ..@....@@@......
    ..........@.....
    ..........@.....
    ..........@.....
    ..........@.....
    ..........@.....
    ................
    ................
    ................
    ................


# [ዝ] ETHIOPIC SYLLABLE ZE
u+12dd:
0x37:
    ................
    ................
    ................
    ................
    ................
    ..@@@@.....@....
    ..@..@.....@....
    .....@@@@@@@....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    ................
    ................
    ................
    ................


# [=] EQUALS SIGN
u+003d:
0x38:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@@@@@...
    ................
    ................
    ...@@@@@@@@@@...
    ................
    ................
    ................
    ................


# [ሽ] ETHIOPIC SYLLABLE SHE
u+123d:
0x39:
    ................
    ................
    ................
    ...@@@@@@@......
    ...@..@..@......
    .......@........
    .....@@@@@......
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ................
    ................
    ................
    ................


# [ፕ] ETHIOPIC SYLLABLE PE
u+1355:
0x3a:
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@@@@.....
    ..@...@...@.....
    ......@.........
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [፤] ETHIOPIC SEMICOLON
u+1364:
0x3b:
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@......
    ................
    ......@@........
    ................
    ......@@........
    ................
    ....@@@@@@......
    ................
    ................
    ................
    ................


# [ሕ] ETHIOPIC SYLLABLE HHE
u+1215:
0x3c:
    ................
    ................
    .....@..........
    .....@..........
    .......@........
    .......@........
    .......@........
    ....@@@@@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ................
    ................
    ................
    ................


# [ጥ] ETHIOPIC SYLLABLE THE
u+1325:
0x3d:
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@...@...@....
    .......@........
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ሥ] ETHIOPIC SYLLABLE SZE
u+1225:
0x3e:
    ................
    ................
    ................
    ................
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ..@.@@@.@@@.....
    .@..............
    .@..............
    .@..............
    ................
    ................
    ................
    ................


# [ሣ] ETHIOPIC SYLLABLE SZAA
u+1223:
0x3f:
    ................
    ................
    ................
    ................
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ....@@@.@@@@....
    ...........@....
    ...........@....
    ...........@....
    ................
    ................
    ................
    ................


# [ም] ETHIOPIC SYLLABLE ME
u+121d:
0x40:
    ................
    ................
    ................
    ................
    ....@@.@@.@@....
    ...@..@..@..@...
    ...@..@..@..@...
    ...@..@..@..@...
    ....@@@...@@....
    ......@.........
    .....@..........
    ....@...........
    ................
    ................
    ................
    ................


# [ዳ] ETHIOPIC SYLLABLE DAA
u+12f3:
0x41:
    ................
    ................
    ................
    ................
    .@@@@@@.........
    @......@........
    @......@........
    .@@@@@@.........
    ..@.............
    ..@@@@@.........
    .@.....@........
    .......@........
    .......@........
    ................
    ................
    ................


# [ፋ] ETHIOPIC SYLLABLE FAA
u+134b:
0x42:
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@..........
    ....@@..........
    ...@..@.........
    ..@....@........
    ...@@@@@@@@.....
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ስ] ETHIOPIC SYLLABLE SE
u+1235:
0x43:
    ................
    ................
    ................
    ......@.........
    .......@........
    .....@@@@@@.....
    ....@......@....
    ....@......@....
    ....@......@....
    ....@......@....
    ....@......@....
    ....@......@....
    ................
    ................
    ................
    ................


# [ር] ETHIOPIC SYLLABLE RE
u+122d:
0x44:
    ................
    ................
    ................
    ................
    ................
    .....@@@@@@.....
    ....@.....@.....
    ....@...........
    ....@...........
    ....@...........
    ....@.....@.....
    .....@@@@@@.....
    ................
    ................
    ................
    ................


# [ብ] ETHIOPIC SYLLABLE BE
u+1265:
0x45:
    ................
    ................
    ................
    ................
    ................
    .....@@@@@......
    ....@.....@.....
    ....@.....@.....
    .@@@@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ................
    ................
    ................
    ................


# [ራ] ETHIOPIC SYLLABLE RAA
u+122b:
0x46:
    ................
    ................
    ................
    ................
    ....@@..........
    ....@@..........
    ...@@...........
    ..@@............
    .@@....@@@@.....
    .@....@...@.....
    ..@@@@..........
    ................
    ................
    ................
    ................
    ................


# [ን] ETHIOPIC SYLLABLE NE
u+1295:
0x47:
    ................
    ................
    ................
    ................
    ..@@@@@.........
    ..@...@.........
    ......@@@.......
    .........@......
    .........@......
    .........@......
    .........@......
    .........@......
    ................
    ................
    ................
    ................


# [ክ] ETHIOPIC SYLLABLE KE
u+12ad:
0x48:
    ................
    ................
    ................
    ................
    ....@...........
    ....@...........
    ......@@@@@@....
    .....@......@...
    .....@......@...
    .......@....@...
    .......@....@...
    .......@....@...
    ................
    ................
    ................
    ................


# [ቅ] ETHIOPIC SYLLABLE QE
u+1245:
0x49:
    ................
    ................
    ................
    ...@............
    ...@............
    .....@..........
    ..@@@@@@@.......
    .@...@...@......
    ..@@@@@@@.......
    .....@..........
    .....@..........
    .....@..........
    ................
    ................
    ................
    ................


# [ግ] ETHIOPIC SYLLABLE GE
u+130d:
0x4a:
    ................
    ................
    ................
    ................
    ................
    ...@.@@@@.......
    ..@.@....@......
    ...@.....@......
    .........@......
    .........@......
    .........@......
    .........@......
    ................
    ................
    ................
    ................


# [ና] ETHIOPIC SYLLABLE NAA
u+1293:
0x4b:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@.....@........
    .@..............
    .@..............
    ..@@@@@.........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ቸ] ETHIOPIC SYLLABLE CA
u+1278:
0x4c:
    ................
    ................
    ................
    ................
    ...@@@@@@@@@....
    ...@...@...@....
    .......@........
    ...@@@@@@@@@....
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [እ] ETHIOPIC SYLLABLE GLOTTAL E
u+12a5:
0x4d:
    ................
    ................
    ................
    ................
    ...@@...........
    ...@@...........
    .....@@.........
    .......@@.......
    ......@..@......
    .....@....@.....
    ....@......@....
    ....@......@....
    ................
    ................
    ................
    ................


# [ል] ETHIOPIC SYLLABLE LE
u+120d:
0x4e:
    ................
    ................
    ................
    ................
    ......@.........
    .......@........
    .......@@.......
    ......@..@......
    .....@....@.....
    ....@@.....@....
    ....@.@....@....
    .....@.....@....
    ................
    ................
    ................
    ................


# [ፍ] ETHIOPIC SYLLABLE FE
u+134d:
0x4f:
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@@@....
    ...@.......@....
    ...@............
    ...@@@@@........
    ...@...@...@....
    ....@@@@@@@@....
    .......@........
    .......@........
    ................
    ................
    ................


# [ት] ETHIOPIC SYLLABLE TE
u+1275:
0x50:
    ................
    ................
    ................
    ................
    ......@@........
    ........@.......
    ........@.......
    ....@@@@@@@@@...
    ....@...@...@...
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ይ] ETHIOPIC SYLLABLE YE
u+12ed:
0x51:
    ................
    ................
    ................
    ................
    ......@@@@......
    .....@....@.....
    .....@....@.....
    .....@...@......
    ......@.@.......
    .......@....@...
    ........@...@...
    .....@@@@@@@@...
    ....@...........
    ................
    ................
    ................


# [ዋ] ETHIOPIC SYLLABLE WAA
u+12cb:
0x52:
    ................
    ................
    ................
    ................
    .....@@@.@@@....
    ....@...@...@...
    ....@...@...@...
    .....@@@@@@@....
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ጭ] ETHIOPIC SYLLABLE CHE
u+132d:
0x53:
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@@..@...@@...
    ...@.@..@..@.@..
    ....@...@...@...
    ........@@......
    ........@.@.....
    .........@......
    ................
    ................
    ................
    ................


# [ጽ] ETHIOPIC SYLLABLE TSE
u+133d:
0x54:
    ................
    ................
    ................
    ................
    .....@@@@@......
    ....@.....@@@@..
    ....@.....@..@..
    .....@...@......
    ......@@@.......
    .....@...@......
    ....@.....@.....
    ....@.....@.....
    ................
    ................
    ................
    ................


# [ጮ] ETHIOPIC SYLLABLE CHO
u+132e:
0x55:
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@...@@..@@...
    ...@...@.@.@.@..
    ...@....@...@...
    ...@@...........
    ...@.@..........
    ....@...........
    ................
    ................
    ................
    ................


# [ኘ] ETHIOPIC SYLLABLE NYA
u+1298:
0x56:
    ................
    ................
    ................
    ................
    @@@@@@@@@.......
    @...@...@.......
    ....@...........
    .....@@@........
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ቨ] ETHIOPIC SYLLABLE VA
u+1268:
0x57:
    ................
    ................
    ................
    ..@@@@@@@.......
    ................
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ጀ] ETHIOPIC SYLLABLE JA
u+1300:
0x58:
    ................
    ................
    .....@@@@@@.....
    .......@@.......
    .....@@@@@@.....
    ....@......@....
    ....@......@....
    .....@@@@@@.....
    ......@.........
    ......@@@@@.....
    .....@.....@....
    .....@.....@....
    ................
    ................
    ................
    ................


# [፣] ETHIOPIC COMMA
u+1363:
0x59:
    ................
    ................
    ................
    ................
    ................
    .....@@@@@@.....
    ................
    .......@@.......
    ................
    .......@@.......
    ................
    ................
    ................
    ................
    ................
    ................

0x5a:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................


# [ፐ] ETHIOPIC SYLLABLE PA
u+1350:
0x5b:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@@@@....
    ...@...@...@....
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ሐ] ETHIOPIC SYLLABLE HHA
u+1210:
0x5c:
    ................
    ................
    ................
    ................
    .......@........
    .......@........
    .......@........
    ....@@@@@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ................
    ................
    ................
    ................


# [ጠ] ETHIOPIC SYLLABLE THA
u+1320:
0x5d:
    ................
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ................
    ................
    ................
    ................


# [ሠ] ETHIOPIC SYLLABLE SZA
u+1220:
0x5e:
    ................
    ................
    ................
    ................
    ................
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ....@@@.@@@.....
    ................
    ................
    ................
    ................


# [ማ] ETHIOPIC SYLLABLE MAA
u+121b:
0x5f:
    ................
    ................
    ................
    ................
    ....@@.@.@@.....
    ...@..@.@..@....
    ...@..@.@..@....
    ...@..@.@..@....
    ....@@...@@@....
    ...........@....
    ...........@....
    ...........@....
    ................
    ................
    ................
    ................


# [መ] ETHIOPIC SYLLABLE MA
u+1218:
0x60:
    ................
    ................
    ................
    ................
    ................
    ....@@.@@.@@....
    ...@..@..@..@...
    ...@..@..@..@...
    ...@..@..@..@...
    ...@..@..@..@...
    ...@..@..@..@...
    ....@@....@@....
    ................
    ................
    ................
    ................


# [ደ] ETHIOPIC SYLLABLE DA
u+12f0:
0x61:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ...@............
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ፊ] ETHIOPIC SYLLABLE FI
u+134a:
0x62:
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    .......@@.......
    ......@.........
    .....@..........
    ....@.@.........
    ...@...@...@....
    ....@@@@@@@@....
    ................
    ................
    ................
    ................


# [ሰ] ETHIOPIC SYLLABLE SA
u+1230:
0x63:
    ................
    ................
    ................
    .....@..........
    .....@..........
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ረ] ETHIOPIC SYLLABLE RA
u+1228:
0x64:
    ................
    ................
    ................
    ................
    ................
    .....@@.........
    .....@@.........
    ....@@..........
    ...@@...........
    ..@@............
    ..@.............
    ...@@@@@@@@@....
    ................
    ................
    ................
    ................


# [በ] ETHIOPIC SYLLABLE BA
u+1260:
0x65:
    ................
    ................
    ................
    ................
    ................
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ሪ] ETHIOPIC SYLLABLE RI
u+122a:
0x66:
    ................
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@@.........
    ....@@..........
    ...@@...@.......
    ..@@.....@......
    ...@@@@@@.......
    ................
    ................
    ................
    ................


# [ነ] ETHIOPIC SYLLABLE NA
u+1290:
0x67:
    ................
    ................
    ................
    ................
    ...@............
    ...@............
    ....@@@.........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ከ] ETHIOPIC SYLLABLE KA
u+12a8:
0x68:
    ................
    ................
    ................
    ................
    .@..............
    .@..............
    ..@@@@@@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ቀ] ETHIOPIC SYLLABLE QA
u+1240:
0x69:
    ................
    ................
    ................
    .......@........
    .......@........
    ....@@@@@@@.....
    ...@...@...@....
    ....@@@@@@@.....
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ገ] ETHIOPIC SYLLABLE GA
u+1308:
0x6a:
    ................
    ................
    ................
    ................
    ................
    ..@@@@@@........
    ..@.....@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ሃ] ETHIOPIC SYLLABLE HAA
u+1203:
0x6b:
    ................
    ................
    ................
    ................
    ................
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ...@@@@@@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ዠ] ETHIOPIC SYLLABLE ZHA
u+12e0:
0x6c:
    ................
    ................
    ................
    ................
    ................
    @@@.....@@@.....
    ..@.....@.......
    ..@@@@@@@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [አ] ETHIOPIC SYLLABLE GLOTTAL A
u+12a0:
0x6d:
    ................
    ................
    ................
    ................
    ......@.........
    ......@@@.......
    ........@.......
    .......@.@......
    ......@...@.....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    ................
    ................
    ................
    ................


# [ለ] ETHIOPIC SYLLABLE LA
u+1208:
0x6e:
    ................
    ................
    ................
    ................
    ....@...........
    ....@...........
    .....@..........
    ....@.@.........
    ...@...@........
    ..@.....@.......
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ፈ] ETHIOPIC SYLLABLE FA
u+1348:
0x6f:
    ................
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@..........
    ....@@..........
    ...@..@.........
    ..@....@........
    ...@@@@@@@@.....
    ................
    ................
    ................
    ................


# [ተ] ETHIOPIC SYLLABLE TA
u+1270:
0x70:
    ................
    ................
    ................
    ................
    .......@........
    .......@........
    ...@@@@@@@@@....
    ...@...@...@....
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [የ] ETHIOPIC SYLLABLE YA
u+12e8:
0x71:
    ................
    ................
    ................
    ................
    ....@@@@........
    ...@....@.......
    ...@....@.......
    ....@..@........
    .....@@.........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ወ] ETHIOPIC SYLLABLE WA
u+12c8:
0x72:
    ................
    ................
    ................
    ................
    ................
    .....@@@.@@@....
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    ....@...@...@...
    .....@@@.@@@....
    ................
    ................
    ................
    ................


# [ጨ] ETHIOPIC SYLLABLE CHA
u+1328:
0x73:
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@.@.@.@.@.@..
    ....@...@...@...
    ................
    ................
    ................
    ................


# [ጸ] ETHIOPIC SYLLABLE TSA
u+1338:
0x74:
    ................
    ................
    ................
    ................
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ...@...@........
    ....@@@.........
    ...@...@........
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ኸ] ETHIOPIC SYLLABLE KXA
u+12b8:
0x75:
    ................
    ................
    ................
    ................
    ...@@@@@@.......
    .....@..........
    ......@@@@@.....
    ......@....@....
    ......@....@....
    ......@....@....
    ......@....@....
    ......@....@....
    ................
    ................
    ................
    ................


# [ኖ] ETHIOPIC SYLLABLE NO
u+1296:
0x76:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@....@.@.......
    .@.....@........
    .@..............
    ..@@@@@.........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ቭ] ETHIOPIC SYLLABLE VE
u+126d:
0x77:
    ................
    ................
    ................
    ....@@@@@@@.....
    ................
    .....@@@@@......
    ....@.....@.....
    ....@.....@.....
    ..@@@.....@.....
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    ................
    ................
    ................
    ................


# [ጰ] ETHIOPIC SYLLABLE PHA
u+1330:
0x78:
    ................
    ................
    .....@..........
    .....@..........
    ...@@@@@........
    ..@.....@.......
    ..@.....@.......
    ...@...@........
    ....@@@.........
    ...@...@........
    ..@.....@.......
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ፖ] ETHIOPIC SYLLABLE PO
u+1356:
0x79:
    ................
    ................
    ................
    ................
    ...@@@@@@@@@....
    ...@...@...@....
    .......@........
    .......@........
    .......@........
    ......@.........
    .....@..........
    ..@@@...........
    ..@.............
    ................
    ................
    ................


# [፳] ETHIOPIC NUMBER TWENTY
u+1373:
0x7a:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ...@@@@@@@@@....
    ...@...@...@....
    ......@.........
    .....@@@@.......
    ....@@...@......
    ....@....@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፴] ETHIOPIC NUMBER THIRTY
u+1374:
0x7b:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ........@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ....@@@....@....
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፷] ETHIOPIC NUMBER SIXTY
u+1377:
0x7c:
    ................
    ................
    ..@@@@@@@@@@....
    ..@........@....
    ................
    ..@...@...@.....
    ..@...@...@.....
    ...@@@.@@@@.....
    ..........@.....
    ..........@.....
    ..........@.....
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፸] ETHIOPIC NUMBER SEVENTY
u+1378:
0x7d:
    ................
    ................
    ....@@@@@@@@....
    ....@......@....
    ................
    ....@.....@.....
    ....@.....@.....
    .....@@@@@@.....
    ..........@.....
    ..........@.....
    ..........@.....
    ................
    ....@@@@@@@@....
    ....@......@....
    ................
    ................


# [፹] ETHIOPIC NUMBER EIGHTY
u+1379:
0x7e:
    ................
    ................
    ..@@@@@@@@@@@...
    ..@.........@...
    ....@@@@@@@.....
    ....@..@..@.....
    .......@........
    ........@.......
    ........@.......
    ....@...@..@....
    ....@@@@@@@@....
    ................
    ..@@@@@@@@@@@...
    ..@.........@...
    ................
    ................

0x7f:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    .....@@@@@@.....
    ....@...@.@.....
    ....@....@......
    ....@...........
    ....@.....@.....
    .....@@@@@@.....
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................

0x80:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ..@@@@@@@@@@@...
    ..@..@...@..@...
    .....@...@......
    .....@...@......
    .....@...@......
    .....@...@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፺] ETHIOPIC NUMBER NINETY
u+137a:
0x81:
    ................
    ................
    ...@@@@@@@......
    ...@.....@......
    ................
    ...@@@@@........
    ...@...@........
    .......@@.......
    .........@......
    .........@......
    .........@......
    ................
    ...@@@@@@@......
    ...@.....@......
    ................
    ................


# [፻] ETHIOPIC NUMBER HUNDRED
u+137b:
0x82:
    ................
    ................
    ...@@@@@@.......
    ...@....@.......
    ................
    ....@@@@........
    ...@....@.......
    ....@..@........
    .....@@.........
    .......@........
    .......@........
    ................
    ...@@@@@@.......
    ...@....@.......
    ................
    ................


# [፼] ETHIOPIC NUMBER TEN THOUSAND
u+137c:
0x83:
    ................
    ................
    @@@@@@@@@@@@@...
    @...........@...
    ................
    .@@@@...@@@@....
    @....@.@....@...
    .@..@...@..@....
    ..@@.....@@.....
    ....@......@....
    ....@......@....
    ................
    @@@@@@@@@@@@@...
    @...........@...
    ................
    ................


# [ሖ] ETHIOPIC SYLLABLE HHO
u+1216:
0x84:
    ................
    ................
    ................
    ................
    ....@...........
    ....@...........
    ....@...........
    .@@@@@@@........
    @...@...@.......
    @...@...@.......
    @...............
    @...............
    ................
    ................
    ................
    ................


# [ሎ] ETHIOPIC SYLLABLE LO
u+120e:
0x85:
    ................
    ................
    ................
    ................
    ....@...........
    ....@...........
    .....@..........
    ....@.@.........
    ...@...@...@....
    ..@.....@@@.@...
    ..@.....@..@....
    ..@.....@.......
    ................
    ................
    ................
    ................


# [ዴ] ETHIOPIC SYLLABLE DEE
u+12f4:
0x86:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ...@............
    ...@@@@@........
    ..@.....@@......
    ..@.....@.@.....
    .........@......
    ................
    ................
    ................


# [ዶ] ETHIOPIC SYLLABLE DO
u+12f6:
0x87:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    .@......@.......
    .@......@.......
    ..@@@@@@........
    ...@............
    ...@@@@@@.......
    ..@.....@.......
    ..@.............
    ..@.............
    ................
    ................
    ................


# [ፎ] ETHIOPIC SYLLABLE FO
u+134e:
0x88:
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@@.....
    ...@.....@.@....
    ...@......@.....
    ...@............
    ...@@@..........
    ...@..@...@.....
    ....@@@@@@@.....
    ................
    ................
    ................
    ................


# [ዕ] ETHIOPIC SYLLABLE PHARYNGEAL E
u+12d5:
0x89:
    ................
    ................
    ................
    ................
    ........@.......
    ........@.......
    ......@@@@@.....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    .....@.....@....
    ......@@@@@.....
    ................
    ................
    ................
    ................


# [ዖ] ETHIOPIC SYLLABLE PHARYNGEAL O
u+12d6:
0x8a:
    ................
    ................
    ................
    ................
    .....@@@@@......
    ....@.....@.....
    ....@.....@.....
    ....@.....@.....
    .....@@@@@......
    ....@...........
    ...@............
    ..@.............
    ..@.............
    ................
    ................
    ................


# [ሬ] ETHIOPIC SYLLABLE REE
u+122c:
0x8b:
    ................
    ................
    ................
    ................
    ................
    ......@@........
    ......@@........
    .....@@.........
    ....@@..........
    ...@@...........
    ..@@.....@@.....
    ..@@@@@@@..@....
    .........@@.....
    ................
    ................
    ................


# [ኀ] ETHIOPIC SYLLABLE XA
u+1280:
0x8c:
    ................
    ................
    ................
    ....@...........
    @@@@@...........
    ....@...........
    .....@@@........
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ........@.......
    ................
    ................
    ................
    ................


# [ኾ] ETHIOPIC SYLLABLE KXO
u+12be:
0x8d:
    ................
    ................
    ................
    ................
    ..@@@@@@........
    ....@...........
    .....@@@@@......
    .....@....@.....
    .....@....@.....
    .....@....@.....
    .....@..........
    .....@..........
    ................
    ................
    ................
    ................


# [ጫ] ETHIOPIC SYLLABLE CHAA
u+132b:
0x8e:
    ................
    ................
    ................
    ................
    ...@@@.@@@......
    ..@...@...@.....
    ..@@..@@..@.....
    ..@.@.@.@.@.....
    ...@...@..@.....
    ..........@@....
    ..........@.@...
    ...........@....
    ................
    ................
    ................
    ................


# [ሦ] ETHIOPIC SYLLABLE SZO
u+1226:
0x8f:
    ................
    ................
    ................
    ................
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ....@@@@@@@.....
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ዮ] ETHIOPIC SYLLABLE YO
u+12ee:
0x90:
    ................
    ................
    ................
    ................
    .....@@@@.......
    ....@....@......
    ....@....@@@@...
    .....@..@...@...
    ......@@........
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ጦ] ETHIOPIC SYLLABLE THO
u+1326:
0x91:
    ................
    ................
    ................
    ................
    ................
    ....@@@.@@@.....
    ...@...@...@....
    ...@...@...@....
    ...@...@...@....
    ...@............
    ...@............
    ...@............
    ................
    ................
    ................
    ................


# [ቆ] ETHIOPIC SYLLABLE QO
u+1246:
0x92:
    ................
    ................
    ........@.......
    .......@.@......
    .......@@.......
    .......@........
    ....@@@@@@@.....
    ...@...@...@....
    ....@@@@@@@.....
    .......@........
    .......@........
    .......@........
    ................
    ................
    ................
    ................


# [ኆ] ETHIOPIC SYLLABLE XO
u+1286:
0x93:
    ................
    ................
    ................
    ................
    .......@@@@@@...
    ......@....@.@..
    ..@@@@@.....@...
    ..@...@.........
    .......@@@@@....
    ............@...
    ............@...
    ............@...
    ................
    ................
    ................
    ................

u+e000:
0x94:
    ................
    ................
    .@@@@@@@........
    ....@...........
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e001:
0x95:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .........@@@@...
    ............@...
    ................
    ................
    ................
    ................
    ................

u+e002:
0x96:
    ................
    ................
    ................
    ................
    ................
    ................
    .........@@@@...
    ............@...
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e003:
0x97:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .........@@@@...
    ............@...
    ................
    ................
    ................

0x98:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .......@@.......
    ......@.........
    .....@..........
    ................
    ................

0x99:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ........@.......
    ........@.......
    ................
    ................

0x9a:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@@@@@@..
    ...@.........@..
    ................
    ................

0x9b:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .........@@.....
    ...........@....
    .........@@.....
    ................
    ................
    ................

0x9c:
    ................
    ................
    ....@@..........
    ....@@..........
    ....@@..........
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e004:
0x9d:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@.............
    ..@.............
    ................
    ................

u+e005:
0x9e:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .............@@.
    ..........@@@..@
    .............@@.
    ................
    ................
    ................
    ................
    ................
    ................

u+e006:
0x9f:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ............@@@@
    ...............@
    ................
    ................
    ................
    ................
    ................

u+e007:
0xa0:
    ................
    ................
    ................
    ................
    ................
    .........@......
    .........@@@@...
    ........@...@...
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................

u+e008:
0xa1:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ............@@@@
    ...............@
    ................
    ................
    ................

u+e009:
0xa2:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...@@@@@@@@@@...
    ..@..........@..
    ................

u+e010:
0xa3:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ...........@....
    ...........@....
    ................
    ................

u+e011:
0xa4:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .....@@@@@@@@@@@
    .....@.........@
    ................
    ................

u+e012:
0xa5:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ............@@..
    ..............@.
    ............@@..
    ................
    ................
    ................

u+e013:
0xa6:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ..@.............
    ..@.............
    ................
    ................

u+e014:
0xa7:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    .....@..........
    .....@..........
    ................
    ................


# [፩] ETHIOPIC DIGIT ONE
u+1369:
0xa8:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    .......@........
    .......@........
    ......@.........
    .....@@@@.......
    ....@@...@......
    ....@....@......
    .....@@@@.......
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፪] ETHIOPIC DIGIT TWO
u+136a:
0xa9:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    .....@@@@.......
    ....@....@......
    ....@@@@@.......
    ....@...........
    ....@@@@@.......
    ....@....@......
    .....@@@@.......
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፫] ETHIOPIC DIGIT THREE
u+136b:
0xaa:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    .....@@@@.......
    ....@....@......
    ....@...........
    ....@...........
    ....@...........
    ....@...........
    ....@...........
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፬] ETHIOPIC DIGIT FOUR
u+136c:
0xab:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    .....@@@@.......
    ....@....@......
    ....@....@......
    ....@....@......
    ....@....@......
    ....@....@......
    .....@@@@.......
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፭] ETHIOPIC DIGIT FIVE
u+136d:
0xac:
    ................
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ......@.........
    ......@.........
    .....@..........
    ....@@@@@.......
    ...@............
    ...@............
    ....@@@@@@......
    ................
    ...@@@@@@@@.....
    ...@......@.....
    ................
    ................


# [፮] ETHIOPIC DIGIT SIX
u+136e:
0xad:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    .....@@@@@......
    ........@.......
    ........@.......
    .......@........
    ......@.@.......
    .....@...@......
    .....@@@@@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፯] ETHIOPIC DIGIT SEVEN
u+136f:
0xae:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    .....@@@@@......
    ........@.......
    ........@.......
    .......@........
    ......@.........
    .....@...@......
    .....@@@@@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፰] ETHIOPIC DIGIT EIGHT
u+1370:
0xaf:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    .....@@@@@......
    .....@.@.@......
    .......@........
    .......@........
    .......@........
    .....@.@.@......
    .....@@@@@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፱] ETHIOPIC DIGIT NINE
u+1371:
0xb0:
    ................
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ....@.....@.....
    ....@.....@.....
    ....@@@@@@@.....
    ....@.....@.....
    ....@.....@.....
    .....@@@@@......
    ................
    ...@@@@@@@@@....
    ...@.......@....
    ................
    ................


# [፲] ETHIOPIC NUMBER TEN
u+1372:
0xb1:
    ................
    ................
    ....@@@@@@@.....
    ....@.....@.....
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    .......@........
    ................
    ....@@@@@@@.....
    ....@.....@.....
    ................
    ................
    ................


# [-] HYPHEN-MINUS
u+002d:
0xb2:
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ................
    ....@@@@@@@@@...
    ................
    ................
    ................
    ................
    ................
    ................
    ................

